export const user_actions = {
  block_title: "Block User",
  block_message: "Are you sure you want to block {name}? You will no longer see their posts.",
  unblock_title: "Unblock User",
  unblock_message: "Are you sure you want to unblock {name}?",
  block: "Block",
  unblock: "Unblock",
  cancel: "Cancel",
  send_message: "Send Message",
  block_user: "Block User",
  unblock_user: "Unblock User",
  alert_blocked: "Blocked",
  alert_blocked_message: "{name} has been blocked.",
  alert_unblocked: "Unblocked",
  alert_unblocked_message: "{name} has been unblocked.",
  alert_error: "Error",
  alert_block_error: "Failed to block user.",
  alert_unblock_error: "Failed to unblock user.",
  this_user: "this user",
};
